# weatherAppAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/weather/mlsdev/com/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlsdev/weather/app/: WeatherApp.java
app/src/main/java/com/mlsdev/weather/dao/: DaoManager.java  DatabaseHelper.java  WeatherDao.java
app/src/main/java/com/mlsdev/weather/model/: Clouds.java  Coordinates.java  DailyWeatherList.java  DayTemp.java  DayWeather.java  Description.java  DetailDayTemp.java  DetailDayWeatherTemp.java  Rain.java  Snow.java  Sys.java  Temperature.java  Weather.java  WeatherList.java  Wind.java
app/src/main/java/com/mlsdev/weather/presenter/: WeatherDetailFrPresenter.java  WeatherListFrPresenter.java
app/src/main/java/com/mlsdev/weather/services/: IWeatherService.java  MegaSuperService.java
app/src/main/java/com/mlsdev/weather/services/impl/: ServerRequest.java  ServiceManager.java  WeatherService.java
app/src/main/java/com/mlsdev/weather/services/net/: IWeatherNetworkService.java
app/src/main/java/com/mlsdev/weather/ui/activity/: BaseActivity.java  DetailWeatherActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mlsdev/weather/ui/adapters/: WeatherItemAdapter.java
app/src/main/java/com/mlsdev/weather/ui/dialogs/: AddWeatherItemDialog.java
app/src/main/java/com/mlsdev/weather/ui/fragment/: BaseFragment.java  DetailWeatherFragmentActivity.java  IWeatherDetailFr.java  (+4 more)
app/src/main/java/com/mlsdev/weather/util/: CoreApp.java  DBConfig.java  DatabaseConfigUtil.java  DateUtil.java  PrefManager.java  UrlBuilder.java  WeatherApi.java  WeatherImageUtil.java
app/src/main/res/drawable/: weather_item_border.xml
app/src/main/res/layout/: add_weather_item_dialog.xml  app_toolbar_layout.xml  detail_weather_container_layout.xml  detail_weather_layout.xml  main_load_layout.xml  main_weather_layout.xml  weather_list_item.xml  weather_list_layout.xml
app/src/main/res/menu/: delete_item_done_menu.xml  delete_or_update_all_menu.xml  detail_weather_menu.xml  main_weather_menu.xml
app/src/main/res/raw/: db_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+15 files in other folders)
