<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_detail_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="London, GB"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_detail_main_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/degree"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/tv_detail_main_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_main_temp"
        android:layout_centerHorizontal="true"
        android:text="Clouds"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_detail_weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_main_weather"
        android:layout_centerHorizontal="true"
        android:text="broken clouds"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_detail_min_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_weather_description"
        android:layout_centerHorizontal="true"
        android:text="8.2°C / -2.2°C"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_detail_min_max_temp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail_min_max_temp"
        android:id="@+id/progressBar"
        android:layout_marginTop="100dp"
        android:layout_alignTop="@+id/chart"
        android:layout_centerHorizontal="true" />

</RelativeLayout>